{
    "crons": [
        {
            "path": "/api/cron/briefing",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/scan",
            "schedule": "*/15 * * * *"
        }
    ]
}